Turist App/View/MainPage.xaml

<Page
    x:Class="Turist_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Turist_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar Height="100">
            <Grid>
                <AppBarButton x:Name="Afslut" HorizontalAlignment="Left" Icon="Cancel" Label="Afslut" VerticalAlignment="Center" Margin="0" Click="Afslut_OnClick"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Button x:Name="signinBtn" Content="Sign In" HorizontalAlignment="Left" Margin="1171,33,0,39" VerticalAlignment="Stretch" Width="151" Background="Black" BorderBrush="#FF040101"/>
        <ListBox x:Name="SelectionBox" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="366" Margin="124,52,0,0" Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding Kategorier}" Background="#FFE4DADA" BorderBrush="White"/>
        <Button x:Name="Næsteknap" Content="Næste" HorizontalAlignment="Left" Margin="212,452,0,0" Grid.Row="1" VerticalAlignment="Top" Height="65" Width="160" FontSize="32" BorderBrush="Black" Click="Næsteknap_OnClick" Foreground="#FF0A0A0A"/>
        <Image x:Name="SelectedImage" HorizontalAlignment="Left" Height="355" Margin="678,42,0,0" VerticalAlignment="Top" Width="496" Grid.Row="1" Source="{Binding SelectedOversigt.Billede}" />
        <Image HorizontalAlignment="Left" Height="217" Margin="88,-45,0,0" VerticalAlignment="Top" Width="402" Source="/Assets/roskilde.png" Grid.RowSpan="2"/>
        <Button x:Name="opretbruger" Content="Opret Bruger" HorizontalAlignment="Left" Margin="978,33,0,39" VerticalAlignment="Stretch" Click="Opretbruger_OnClick" Width="151" Background="Black" BorderBrush="#FF040101" Foreground="White"/>
        <Path Data="M876.667,48.3333" Fill="#FF0A0A5D" HorizontalAlignment="Left" Height="0" Margin="876.667,48.333,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="0"/>
        <Path Data="M876.667,29 L876.667,78" Fill="Black" HorizontalAlignment="Left" Height="63.333" Margin="1149.801,29,0,0" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" Width="1"/>

    </Grid>
</Page>
